<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="topbar">

        <nav>
            <ul>
                <li><a href="">inicio</a></li>
                <li><a href="">contactos</a></li>
                <li><a href="">deportes</a></li>
                <li><a href="">sucesos</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="">login</a></li>
            <li><a href="">register</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </div>
    <header>
        <h1>PRUEBA HTML</h1>
    </header>

    <section>
        <article>
            <head>
                <h3 class="article-header">Hola Mundo</h3>
            </head>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet distinctio, dolorum dolor debitis necessitatibus id ut? Doloribus animi aliquam, voluptates nemo voluptatibus, ipsum provident saepe ipsam labore amet natus a?
        </article>
    </section>
</body>
</html>